<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailMeViewController">
            <connections>
                <outlet property="categoriesButton" destination="rw6-Ac-caY" id="p43-Pc-MpL"/>
                <outlet property="categoriesLabel" destination="16M-lV-utO" id="EgO-0v-LXI"/>
                <outlet property="emailTextField" destination="mgc-3R-iya" id="sSE-1d-gvv"/>
                <outlet property="jobLevelTextField" destination="B0u-x9-wI7" id="38I-YW-F5O"/>
                <outlet property="keywordsTextField" destination="t0j-ZA-laV" id="Sdw-Ru-48U"/>
                <outlet property="locationLabel" destination="ZLe-jF-H31" id="cTF-2j-rbI"/>
                <outlet property="minSalaryTextField" destination="4dJ-jj-sRu" id="IgE-6S-dRG"/>
                <outlet property="scrollView" destination="cJT-rf-UhM" id="hgO-H5-SHv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-9i-qRI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-Rg-u05">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB ALERT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-Xe-cIf" customClass="RobBoldLabel">
                            <rect key="frame" x="57" y="21" width="207" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w01-fb-1wg">
                            <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Tjw-96-FSi"/>
                            </constraints>
                            <state key="normal" image="icon_back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="8Bh-zV-lt9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0b7-Rg-u05" secondAttribute="trailing" id="1n1-33-nGP"/>
                        <constraint firstAttribute="bottom" secondItem="w01-fb-1wg" secondAttribute="bottom" constant="2" id="3WC-65-Lj0"/>
                        <constraint firstItem="0b7-Rg-u05" firstAttribute="top" secondItem="Crw-9i-qRI" secondAttribute="top" id="FmK-AG-HWL"/>
                        <constraint firstAttribute="height" constant="64" id="VBm-Pc-21f"/>
                        <constraint firstItem="9zg-Xe-cIf" firstAttribute="top" secondItem="Crw-9i-qRI" secondAttribute="top" constant="21" id="VNK-2n-LRn"/>
                        <constraint firstItem="w01-fb-1wg" firstAttribute="top" secondItem="Crw-9i-qRI" secondAttribute="top" constant="12" id="er8-MG-ybp"/>
                        <constraint firstAttribute="bottom" secondItem="9zg-Xe-cIf" secondAttribute="bottom" constant="8" id="j2O-Pt-4Cv"/>
                        <constraint firstItem="w01-fb-1wg" firstAttribute="leading" secondItem="Crw-9i-qRI" secondAttribute="leading" id="l3V-o7-rkY"/>
                        <constraint firstAttribute="trailing" secondItem="9zg-Xe-cIf" secondAttribute="trailing" constant="56" id="lRN-qL-WP0"/>
                        <constraint firstItem="0b7-Rg-u05" firstAttribute="leading" secondItem="Crw-9i-qRI" secondAttribute="leading" id="oUi-qV-grr"/>
                        <constraint firstItem="9zg-Xe-cIf" firstAttribute="leading" secondItem="w01-fb-1wg" secondAttribute="trailing" constant="7" id="qnL-qp-Nqf"/>
                        <constraint firstAttribute="bottom" secondItem="0b7-Rg-u05" secondAttribute="bottom" id="wNM-L0-34b"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-rf-UhM">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-d5-xPh" userLabel="MainView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="662"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let Your Dream Job Come To You!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-kJ-Xh7" customClass="RobBoldLabel">
                                    <rect key="frame" x="28" y="20" width="263" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="aqU-7K-kEL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-d3-LJT" customClass="RobLightLabel">
                                    <rect key="frame" x="17" y="89" width="286" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="2Z9-rI-6qN"/>
                                    </constraints>
                                    <string key="text">As soon as a job matches your job critera below, you will be notified via email. 
Be the first to apply and increase your chances of getting your dream job! </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDD-LT-ONA" userLabel="EveryWeekView">
                                    <rect key="frame" x="29" y="198" width="263" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Week Send Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-28-DRz" customClass="RobBoldLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5MR-ER-Lag" customClass="TextViewHolderView">
                                            <rect key="frame" x="0.0" y="19" width="263" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job title or description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-ZA-laV">
                                                    <rect key="frame" x="8" y="6" width="247" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="ad2-eW-qBr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="fM0-fz-W2e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-EI-aZo" userLabel="CategoriesView">
                                    <rect key="frame" x="28" y="267" width="263" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job In (Category) *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-f1-eMn" customClass="RobBoldLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Cod-AK-Mfk"/>
                                                <constraint firstAttribute="height" constant="21" id="vaT-9p-aGu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-o2-8l1" customClass="TextViewHolderView">
                                            <rect key="frame" x="0.0" y="19" width="263" height="40"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select (Max 3 categories)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16M-lV-utO">
                                                    <rect key="frame" x="8" y="6" width="215" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ycB-Lt-0Fh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-Ac-caY">
                                                    <rect key="frame" x="8" y="8" width="205" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="categoriesTapped:" destination="-1" eventType="touchUpInside" id="3M7-Ip-ziC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-AZ-iT7">
                                                    <rect key="frame" x="223" y="0.0" width="40" height="40"/>
                                                    <state key="normal" image="button_clear.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="categoriesClearTapped:" destination="-1" eventType="touchUpInside" id="D3S-0V-Bij"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="16M-lV-utO" firstAttribute="top" secondItem="RXg-o2-8l1" secondAttribute="top" constant="6" id="7RL-Oz-FZU"/>
                                                <constraint firstAttribute="trailing" secondItem="16M-lV-utO" secondAttribute="trailing" constant="40" id="NBg-Bu-5B4"/>
                                                <constraint firstItem="rw6-Ac-caY" firstAttribute="leading" secondItem="RXg-o2-8l1" secondAttribute="leading" constant="8" id="ecQ-LE-vGq"/>
                                                <constraint firstItem="rw6-Ac-caY" firstAttribute="top" secondItem="RXg-o2-8l1" secondAttribute="top" constant="8" id="fcs-Jc-D7e"/>
                                                <constraint firstItem="16M-lV-utO" firstAttribute="leading" secondItem="RXg-o2-8l1" secondAttribute="leading" constant="8" id="lUy-tN-HOd"/>
                                                <constraint firstAttribute="bottom" secondItem="16M-lV-utO" secondAttribute="bottom" constant="4" id="o3O-o0-dKR"/>
                                                <constraint firstAttribute="trailing" secondItem="rw6-Ac-caY" secondAttribute="trailing" constant="50" id="uYg-bC-VgB"/>
                                                <constraint firstAttribute="bottom" secondItem="rw6-Ac-caY" secondAttribute="bottom" constant="2" id="zJ5-XJ-LFa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Wgl-f1-eMn" firstAttribute="top" secondItem="2Ct-EI-aZo" secondAttribute="top" id="KKK-Q6-2Gn"/>
                                        <constraint firstAttribute="bottom" secondItem="RXg-o2-8l1" secondAttribute="bottom" constant="3" id="U5E-cS-y4v"/>
                                        <constraint firstItem="Wgl-f1-eMn" firstAttribute="leading" secondItem="2Ct-EI-aZo" secondAttribute="leading" id="XAB-9Z-d39"/>
                                        <constraint firstAttribute="trailing" secondItem="RXg-o2-8l1" secondAttribute="trailing" id="dQC-Km-ADV"/>
                                        <constraint firstItem="RXg-o2-8l1" firstAttribute="top" secondItem="2Ct-EI-aZo" secondAttribute="top" constant="19" id="e66-mk-ILa"/>
                                        <constraint firstItem="RXg-o2-8l1" firstAttribute="leading" secondItem="2Ct-EI-aZo" secondAttribute="leading" id="qUm-dr-LOV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klt-2z-rkz" userLabel="LevelView">
                                    <rect key="frame" x="28" y="336" width="263" height="62"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-jf-g0V" customClass="TextViewHolderView">
                                            <rect key="frame" x="0.0" y="19" width="263" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="All job levels" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-x9-wI7">
                                                    <rect key="frame" x="8" y="6" width="247" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="7jG-4f-vVJ"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-WL-0xD">
                                                    <rect key="frame" x="0.0" y="5" width="263" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="jobLevelTapped:" destination="-1" eventType="touchUpInside" id="kob-g0-iaP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Level *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-8u-qMl" customClass="RobBoldLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="V2A-Lx-cBj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-Oy-iMf" userLabel="LocatedView">
                                    <rect key="frame" x="28" y="405" width="263" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That Are Located In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-WS-syU" customClass="RobBoldLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="REo-9J-VBO"/>
                                                <constraint firstAttribute="width" constant="200" id="aJ2-tZ-giz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-dH-r51" customClass="TextViewHolderView">
                                            <rect key="frame" x="0.0" y="19" width="263" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-K5-gZz">
                                                    <rect key="frame" x="223" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1AS-Cv-ULL"/>
                                                        <constraint firstAttribute="height" constant="40" id="TsH-yu-2Fv"/>
                                                    </constraints>
                                                    <state key="normal" image="button_clear.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="locationClearTapped:" destination="-1" eventType="touchUpInside" id="iiR-o0-xEG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select (Max 3 locations)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-jF-H31">
                                                    <rect key="frame" x="8" y="5" width="207" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2xn-19-KNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-vZ-OuX">
                                                    <rect key="frame" x="8" y="5" width="205" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="locationTapped:" destination="-1" eventType="touchUpInside" id="oZ5-lr-JSs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZLe-jF-H31" firstAttribute="leading" secondItem="E1v-dH-r51" secondAttribute="leading" constant="8" id="4fI-Fa-Fs1"/>
                                                <constraint firstItem="7rx-vZ-OuX" firstAttribute="top" secondItem="E1v-dH-r51" secondAttribute="top" constant="5" id="Cnw-1Z-ZIn"/>
                                                <constraint firstItem="7rx-vZ-OuX" firstAttribute="leading" secondItem="E1v-dH-r51" secondAttribute="leading" constant="8" id="OPF-uP-E5r"/>
                                                <constraint firstItem="ZLe-jF-H31" firstAttribute="top" secondItem="E1v-dH-r51" secondAttribute="top" constant="5" id="QKf-Af-84g"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLe-jF-H31" secondAttribute="bottom" constant="5" id="edd-jM-rIt"/>
                                                <constraint firstAttribute="trailing" secondItem="kxi-K5-gZz" secondAttribute="trailing" id="hgc-I4-FMA"/>
                                                <constraint firstItem="kxi-K5-gZz" firstAttribute="leading" secondItem="7rx-vZ-OuX" secondAttribute="trailing" constant="10" id="m3b-xr-hFG"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLe-jF-H31" secondAttribute="trailing" constant="48" id="s4s-0J-GLf"/>
                                                <constraint firstAttribute="bottom" secondItem="7rx-vZ-OuX" secondAttribute="bottom" constant="5" id="vZ3-mQ-815"/>
                                                <constraint firstItem="kxi-K5-gZz" firstAttribute="top" secondItem="E1v-dH-r51" secondAttribute="top" id="zAw-7u-2IL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="O5D-WS-syU" firstAttribute="top" secondItem="s2c-Oy-iMf" secondAttribute="top" id="GhK-cT-2sh"/>
                                        <constraint firstAttribute="trailing" secondItem="E1v-dH-r51" secondAttribute="trailing" id="JTt-dd-q1E"/>
                                        <constraint firstItem="E1v-dH-r51" firstAttribute="top" secondItem="s2c-Oy-iMf" secondAttribute="top" constant="19" id="JmB-BX-0HR"/>
                                        <constraint firstItem="O5D-WS-syU" firstAttribute="leading" secondItem="s2c-Oy-iMf" secondAttribute="leading" id="aaP-tC-jND"/>
                                        <constraint firstAttribute="bottom" secondItem="E1v-dH-r51" secondAttribute="bottom" constant="3" id="kJ1-Em-RPC"/>
                                        <constraint firstItem="E1v-dH-r51" firstAttribute="leading" secondItem="s2c-Oy-iMf" secondAttribute="leading" id="qFY-nh-sao"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-hi-6o0" userLabel="SalaryView">
                                    <rect key="frame" x="28" y="474" width="263" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="With Salary Of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Nm-1fA" customClass="RobBoldLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-90-Yqz" customClass="TextViewHolderView">
                                            <rect key="frame" x="0.0" y="19" width="263" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minimum monthly salary (USD)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-jj-sRu">
                                                    <rect key="frame" x="8" y="6" width="247" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="BhU-xk-GoD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="x50-zC-3pa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-bk-Nwc" userLabel="EmailView">
                                    <rect key="frame" x="28" y="543" width="263" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5B-zB-8dX" customClass="RobBoldLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-w2-tXj" customClass="TextViewHolderView">
                                            <rect key="frame" x="0.0" y="19" width="263" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-3R-iya">
                                                    <rect key="frame" x="8" y="6" width="247" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="pC9-3l-Qpt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="Zjx-Rz-JpM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-7K-pIT" customClass="RobRegularButton">
                                    <rect key="frame" x="80" y="612" width="160" height="40"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.50196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Rjz-qC-PTV"/>
                                    </constraints>
                                    <state key="normal" title="Email me jobs">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="emailMeTapped:" destination="-1" eventType="touchUpInside" id="ePA-zL-uog"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Ct-EI-aZo" secondAttribute="trailing" constant="29" id="21M-OH-kfM"/>
                                <constraint firstItem="HdB-d3-LJT" firstAttribute="leading" secondItem="ftV-d5-xPh" secondAttribute="leading" constant="17" id="2pI-sz-u6w"/>
                                <constraint firstItem="2Ct-EI-aZo" firstAttribute="leading" secondItem="ftV-d5-xPh" secondAttribute="leading" constant="28" id="3KQ-lr-P72"/>
                                <constraint firstItem="s2c-Oy-iMf" firstAttribute="top" secondItem="klt-2z-rkz" secondAttribute="bottom" constant="7" id="3Om-ow-yxc"/>
                                <constraint firstItem="NAb-kJ-Xh7" firstAttribute="leading" secondItem="ftV-d5-xPh" secondAttribute="leading" constant="28" id="4K1-5U-mKM"/>
                                <constraint firstItem="HaY-bk-Nwc" firstAttribute="top" secondItem="0d7-hi-6o0" secondAttribute="bottom" constant="7" id="4na-Re-dZb"/>
                                <constraint firstAttribute="trailing" secondItem="NAb-kJ-Xh7" secondAttribute="trailing" constant="29" id="CeK-VC-KnY"/>
                                <constraint firstAttribute="bottom" secondItem="jM2-7K-pIT" secondAttribute="bottom" constant="10" id="Kkb-OK-pcC"/>
                                <constraint firstItem="HdB-d3-LJT" firstAttribute="top" secondItem="NAb-kJ-Xh7" secondAttribute="bottom" id="MK4-2C-QOV"/>
                                <constraint firstItem="jM2-7K-pIT" firstAttribute="leading" secondItem="ftV-d5-xPh" secondAttribute="leading" constant="80" id="PeR-CS-D7B"/>
                                <constraint firstItem="NAb-kJ-Xh7" firstAttribute="top" secondItem="ftV-d5-xPh" secondAttribute="top" constant="20" id="UKg-aP-Zuv"/>
                                <constraint firstItem="jM2-7K-pIT" firstAttribute="top" secondItem="HaY-bk-Nwc" secondAttribute="bottom" constant="7" id="WWo-EO-1Mm"/>
                                <constraint firstItem="2Ct-EI-aZo" firstAttribute="top" secondItem="GDD-LT-ONA" secondAttribute="bottom" constant="7" id="WZB-EK-77h"/>
                                <constraint firstItem="GDD-LT-ONA" firstAttribute="top" secondItem="HdB-d3-LJT" secondAttribute="bottom" constant="34" id="ZfC-GY-dyF"/>
                                <constraint firstItem="klt-2z-rkz" firstAttribute="leading" secondItem="ftV-d5-xPh" secondAttribute="leading" constant="28" id="aSj-G5-Rd1"/>
                                <constraint firstItem="klt-2z-rkz" firstAttribute="top" secondItem="2Ct-EI-aZo" secondAttribute="bottom" constant="7" id="ehb-xw-s3S"/>
                                <constraint firstAttribute="trailing" secondItem="GDD-LT-ONA" secondAttribute="trailing" constant="28" id="fSi-c1-e3P"/>
                                <constraint firstItem="0d7-hi-6o0" firstAttribute="leading" secondItem="ftV-d5-xPh" secondAttribute="leading" constant="28" id="gG9-39-IWj"/>
                                <constraint firstItem="0d7-hi-6o0" firstAttribute="top" secondItem="s2c-Oy-iMf" secondAttribute="bottom" constant="7" id="hLq-Ag-dNz"/>
                                <constraint firstItem="HaY-bk-Nwc" firstAttribute="leading" secondItem="ftV-d5-xPh" secondAttribute="leading" constant="28" id="iM1-HZ-B5n"/>
                                <constraint firstAttribute="trailing" secondItem="HaY-bk-Nwc" secondAttribute="trailing" constant="29" id="jn8-Ih-IPH"/>
                                <constraint firstAttribute="trailing" secondItem="HdB-d3-LJT" secondAttribute="trailing" constant="17" id="kJ6-Gb-P4h"/>
                                <constraint firstAttribute="trailing" secondItem="s2c-Oy-iMf" secondAttribute="trailing" constant="29" id="kmW-Tb-lGf"/>
                                <constraint firstAttribute="trailing" secondItem="klt-2z-rkz" secondAttribute="trailing" constant="29" id="kwr-Y8-2HO"/>
                                <constraint firstAttribute="trailing" secondItem="0d7-hi-6o0" secondAttribute="trailing" constant="29" id="nL9-oL-opJ"/>
                                <constraint firstItem="GDD-LT-ONA" firstAttribute="leading" secondItem="ftV-d5-xPh" secondAttribute="leading" constant="29" id="nyk-Lx-CUG"/>
                                <constraint firstAttribute="trailing" secondItem="jM2-7K-pIT" secondAttribute="trailing" constant="80" id="oex-r9-pyE"/>
                                <constraint firstItem="s2c-Oy-iMf" firstAttribute="leading" secondItem="ftV-d5-xPh" secondAttribute="leading" constant="28" id="xUK-Oc-da9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ftV-d5-xPh" firstAttribute="leading" secondItem="cJT-rf-UhM" secondAttribute="leading" id="Qf5-qb-gNq"/>
                        <constraint firstAttribute="centerX" secondItem="ftV-d5-xPh" secondAttribute="centerX" id="Yfn-39-OWu"/>
                        <constraint firstAttribute="trailing" secondItem="ftV-d5-xPh" secondAttribute="trailing" id="u3u-Hy-9s6"/>
                        <constraint firstItem="ftV-d5-xPh" firstAttribute="top" secondItem="cJT-rf-UhM" secondAttribute="top" id="zN3-Mx-Gm2"/>
                        <constraint firstAttribute="bottom" secondItem="ftV-d5-xPh" secondAttribute="bottom" id="zsF-Tm-7jb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cJT-rf-UhM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="BFX-Aj-Oc3"/>
                <constraint firstAttribute="bottom" secondItem="cJT-rf-UhM" secondAttribute="bottom" id="EOh-Ta-Ioy"/>
                <constraint firstAttribute="trailing" secondItem="Crw-9i-qRI" secondAttribute="trailing" id="EjA-f1-ycY"/>
                <constraint firstItem="cJT-rf-UhM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ayq-zT-I4q"/>
                <constraint firstItem="Crw-9i-qRI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c85-V7-uVz"/>
                <constraint firstItem="Crw-9i-qRI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="czj-ba-ATN"/>
                <constraint firstAttribute="trailing" secondItem="cJT-rf-UhM" secondAttribute="trailing" id="d1b-h3-KZg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="280" y="251"/>
        </view>
    </objects>
    <resources>
        <image name="button_clear.png" width="18" height="18"/>
        <image name="icon_back.png" width="30" height="30"/>
    </resources>
</document>
